## Data StoryTelling in Pattern Recognition 
## Africa Food Production and Supply(2004-2013)

### Importing the Relevant Libraries

In [1]:
import pandas as pd

In [2]:
# Importing the food production dataset

food_prod = pd.read_csv('Africa Food Production (2004 - 2013).csv', delimiter=',')
food_prod.head()

   Country                Item  Year  Value
0  Algeria  Wheat and products  2004   2731
1  Algeria  Wheat and products  2005   2415
2  Algeria  Wheat and products  2006   2688
3  Algeria  Wheat and products  2007   2319
4  Algeria  Wheat and products  2008   1111

In [3]:
# Also importing the food supply dataset
# Opening and viewing the first 5 rows of the food supply dataset

food_sup = pd.read_csv('Africa Food Supply (2004 - 2013).csv')
food_sup.head()

   Country  Year  Value
0  Algeria  2004   2987
1  Algeria  2005   2958
2  Algeria  2006   3047
3  Algeria  2007   3041
4  Algeria  2008   3048

## Question 2
Which three countries had the lowest food supply between 2004 and 2006 respectively(inclusive)?

In [4]:
# Grouping the food supply dataset by country and year to get the total value of items supplied

food_sup_sum= pd.DataFrame(food_sup.groupby(['Country', 'Year'], as_index = False).sum())
food_sup_sum

      Country  Year  Value
0     Algeria  2004   2987
1     Algeria  2005   2958
2     Algeria  2006   3047
3     Algeria  2007   3041
4     Algeria  2008   3048
..        ...   ...    ...
445  Zimbabwe  2009   2147
446  Zimbabwe  2010   2168
447  Zimbabwe  2011   2200
448  Zimbabwe  2012   2197
449  Zimbabwe  2013   2110

[450 rows x 3 columns]

In [5]:
# Sorting by total values supplied in descending order
food_sup_sorted = food_sup_sum.sort_values(by='Value', ascending=False)

food_sup_sorted.tail(32)

                      Country  Year  Value
321                    Rwanda  2005   2037
81                       Chad  2005   2034
10                     Angola  2004   2030
72   Central African Republic  2006   2029
83                       Chad  2007   2028
84                       Chad  2008   2027
71   Central African Republic  2005   2026
80                       Chad  2004   2026
441                  Zimbabwe  2005   2025
350              Sierra Leone  2004   2024
190                     Kenya  2004   2022
82                       Chad  2006   2022
85                       Chad  2009   2021
134                  Ethiopia  2008   2018
70   Central African Republic  2004   1989
220                Madagascar  2004   1980
131                  Ethiopia  2005   1978
320                    Rwanda  2004   1969
132                  Ethiopia  2006   1967
133                  Ethiopia  2007   1957
439                    Zambia  2013   1930
438                    Zambia  2012   1923
437                    Zambia  2011   1907
436                    Zambia  2010   1904
130                  Ethiopia  2004   1882
79   Central African Republic  2013   1879
435                    Zambia  2009   1878
431                    Zambia  2005   1873
430                    Zambia  2004   1866
432                    Zambia  2006   1838
434                    Zambia  2008   1801
433                    Zambia  2007   1781

### The 3 countries with the lowest food supply between 2004 and 2006 are Zambia, Central African Republic and Ethopia

## Question 5
What three countries have produced the highest total quantity of rice from 2004 to 2013?

In [6]:
# Extracting the data for rice production in African countries from 2004 to 2013
rice_data = food_prod.query("Item == 'Rice (Milled Equivalent)'")
 
rice_data

        Country                      Item  Year  Value
10      Algeria  Rice (Milled Equivalent)  2004      0
11      Algeria  Rice (Milled Equivalent)  2005      0
12      Algeria  Rice (Milled Equivalent)  2006      0
13      Algeria  Rice (Milled Equivalent)  2007      0
14      Algeria  Rice (Milled Equivalent)  2008      0
...         ...                       ...   ...    ...
22485  Zimbabwe  Rice (Milled Equivalent)  2009      0
22486  Zimbabwe  Rice (Milled Equivalent)  2010      0
22487  Zimbabwe  Rice (Milled Equivalent)  2011      0
22488  Zimbabwe  Rice (Milled Equivalent)  2012      0
22489  Zimbabwe  Rice (Milled Equivalent)  2013      0

[380 rows x 4 columns]

In [7]:
# Finding the sum of values per country per year
rice_total = pd.DataFrame(rice_data.groupby(['Country', 'Year'], as_index = False)['Value'].sum())
rice_total.head()

   Country  Year  Value
0  Algeria  2004      0
1  Algeria  2005      0
2  Algeria  2006      0
3  Algeria  2007      0
4  Algeria  2008      0

In [8]:
# Sorting the data by total amount of Rice produced in descending order
rice_sorted = rice_total.sort_values(by='Value', ascending=False)

rice_sorted.head(32)

                         Country  Year  Value
94                         Egypt  2008   4838
93                         Egypt  2007   4587
92                         Egypt  2006   4506
90                         Egypt  2004   4237
91                         Egypt  2005   4086
98                         Egypt  2012   3943
99                         Egypt  2013   3818
97                         Egypt  2011   3785
95                         Egypt  2009   3682
268                      Nigeria  2012   3224
186                   Madagascar  2010   3160
269                      Nigeria  2013   3135
267                      Nigeria  2011   3046
188                   Madagascar  2012   3035
185                   Madagascar  2009   3028
266                      Nigeria  2010   2983
96                         Egypt  2010   2888
187                   Madagascar  2011   2868
264                      Nigeria  2008   2787
262                      Nigeria  2006   2696
184                   Madagascar  2008   2611
189                   Madagascar  2013   2408
183                   Madagascar  2007   2398
261                      Nigeria  2005   2379
265                      Nigeria  2009   2365
182                   Madagascar  2006   2326
181                   Madagascar  2005   2263
260                      Nigeria  2004   2224
263                      Nigeria  2007   2125
180                   Madagascar  2004   2021
356  United Republic of Tanzania  2010   1768
206                         Mali  2010   1538

### The 3 countries that produced the highest number of Rice from 2004 t0 2013 are Egypt, Nigeria and Madagascar

## Question 4
Which country produced the highest amount of oats in 2010?

In [9]:
# Extracting the entire data for Oats production in African countries from 2004 to 2013
Oat_data = food_prod.query("Item == 'Oats'")
 
Oat_data

        Country  Item  Year  Value
40      Algeria  Oats  2004     89
41      Algeria  Oats  2005     78
42      Algeria  Oats  2006     89
43      Algeria  Oats  2007     92
44      Algeria  Oats  2008     27
...         ...   ...   ...    ...
22515  Zimbabwe  Oats  2009      1
22516  Zimbabwe  Oats  2010      1
22517  Zimbabwe  Oats  2011      1
22518  Zimbabwe  Oats  2012      1
22519  Zimbabwe  Oats  2013      1

[90 rows x 4 columns]

In [10]:
# Finding the sum of values per country per year
oat_total = pd.DataFrame(Oat_data.groupby(['Country', 'Year'], as_index = False)['Value'].sum())
oat_total.head()

   Country  Year  Value
0  Algeria  2004     89
1  Algeria  2005     78
2  Algeria  2006     89
3  Algeria  2007     92
4  Algeria  2008     27

In [11]:
# Sorting the data by total amount of Oat produced in descending order
oat_sorted = oat_total.sort_values(by='Value', ascending=False)

oat_sorted.head(50)

         Country  Year  Value
9        Algeria  2013    113
8        Algeria  2012    110
5        Algeria  2009     96
57       Morocco  2011     96
3        Algeria  2007     92
0        Algeria  2004     89
2        Algeria  2006     89
6        Algeria  2010     88
1        Algeria  2005     78
7        Algeria  2011     67
67  South Africa  2011     66
19      Ethiopia  2013     60
68  South Africa  2012     57
11      Ethiopia  2005     57
58       Morocco  2012     56
17      Ethiopia  2011     49
16      Ethiopia  2010     48
59       Morocco  2013     46
62  South Africa  2006     44
18      Ethiopia  2012     44
63  South Africa  2007     42
12      Ethiopia  2006     40
10      Ethiopia  2004     39
60  South Africa  2004     37
56       Morocco  2010     37
14      Ethiopia  2008     37
65  South Africa  2009     37
13      Ethiopia  2007     36
61  South Africa  2005     34
66  South Africa  2010     34
15      Ethiopia  2009     33
69  South Africa  2013     28
64  South Africa  2008     27
4        Algeria  2008     27
55       Morocco  2009     25
50       Morocco  2004     17
52       Morocco  2006     17
54       Morocco  2008     16
51       Morocco  2005     16
53       Morocco  2007      6
39         Kenya  2013      4
38         Kenya  2012      4
37         Kenya  2011      4
33         Kenya  2007      4
32         Kenya  2006      4
31         Kenya  2005      4
30         Kenya  2004      4
34         Kenya  2008      3
35         Kenya  2009      3
36         Kenya  2010      3

### The country that produced the highest amount of Oats in 2010 is Algeria